<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>My Resume</title>
</head>

<body>
    <h1> Hey, I'm Cande</h1>
    <img src="./a67209490130121.62a92482ee8fd.jpg" alt="my photo" height="150"/>
    <h2>Summary</h2>
    <p>
        Who am I? First of all. a huge fan of graphic design and visual communication, in ever wav
Seeking for solutions to communications problems is one of the things I enjoy the most.
I'm also good at working in fast-paced enviroments and I have excellent problem-solving skills
When it comes to working in groups, I'm a sociable person and really enjoy sharing with other
people! Someone who knows me, would sav I'm bold. patient and creative
laking risks and learning new things all the time is rule number 1!
We learn much more from mistakes than from success, don't
we?
    </p>

    <h2>Education</h2>
    <ul>
        <li><h3>UX Ul Career </h3></li>
        <p>2022 - Present 
            <br />
            Coderhouse</p>
        <li><h3>Bachelor Degree in Social Communication</h3></li>
        <p>2013 - 2019
            <br />
            Catholic University of Santiago del Estero (UCSE)
        </p>
        <li><h3>Degree in Journalism and National Broadcasting</h3></li>
        <p>2013 - 2015
            <br />
            Colegio Universitario de Periodismo. Córdoba (CUP) </p>
    
    </ul>
   
    <hr />
    <h2><a href="https://www.behance.net/candesagardia">My Porfolio</a></h2>
  
</body>

<footer> © 2023 Candela Sagardia</footer>

</html>